<!DOCTYPE html>
<html lang="en fa">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedram Babazadeh</title>

  <style>
    /* Reset some default styles */
    body, h1, p
    {
      margin: 0;
      padding: 0;
    }

    /* Apply some basic styling */
    body
    {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 20px;
      margin: 10px;
      display:flex;
      justify-content: center;
    }

    .container
    {
      display:grid;
      text-align:center;
      max-width: 70%;
      background-color: #ffffff;
      padding: 5px 15px;
    }

    h1
    {
      color: #007bff;
      margin:5px 0 0;
      padding-bottom:5px;
    }

    h2
   {
    padding: 0;
    margin:0;
    font-size: 15px;
    }

    h3
    {
      color:#007bff;
      width: 50%;
      border-bottom: 2px solid #007bff;
      margin: 0 auto;
      margin-bottom:10px;
    }

    p
   {
      margin-bottom: 20px;
   }

   section
   {
    margin-top: 25px;
    text-align:center;
   }

   .ul-container
   {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 0;
   }

   .ul-container > li 
   {
    list-style-type: none;
    padding: 5px;
    background-color:aquamarine;
    border-radius: 10px;
   }
   
   .ul-container>li:hover{
      background-color: #007bff;}

    [lang = "fa"]
    {
      display:none;
    }

    .achievements > li
    {
      text-align: left;
      font-size: 14px;
    }


    /* Experiences Part*/

    .experience-container
    {
      margin-left:auto;
      margin-right: auto;
    }

    .experience > h4
    {
      margin-bottom: 5px;
    }

    .experience > h5
    {
      margin-top: 5px;
    }


    /* Media Queries */
    @media only screen and (max-width: 320px) {
      /* Styles for screens with a maximum width of 320px (typical mobile devices) */

      h1
      {
        font-size: 28px;
      }

      .ul-container
      {
        grid-template-columns : 1fr 1fr;
      }
    }
   
    @media only screen and (min-width: 321px)  and (max-width: 600px) {
      /* Styles for screens with a maximum width of 600px (typical mobile devices) */

      h1
      {
        font-size: 24px;
      }

      .ul-container
      {
        grid-template-columns : 1fr 1fr 1fr;
      }
    }

    @media only screen and (min-width: 601px) and (max-width: 1024px) {
      /* Styles for screens with a width between 601px and 1024px (larger mobile devices and tablets) */
      body
      {
        font-size: 16px;
      }

      .ul-container
      {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
  </style>
</head>

<body>
  <div class="container" title="resume Body">
    <header>
      <h1 lang="en" title="name : Pedram Babazadeh">Pedram Babazadeh</h1>
      <h2 lang="en" title="role: Frontend Developer">Frontend Developer</h2>
      <h1 lang="fa" title="نام: پدرام بابازاده">پدرام بابازاده</h1>
      <h2 lang="fa" title="حرفه: توسعه دهندۀ رابط کاربری">توسعه‌دهندۀ رابط کاربری</h2>
    </header>

    <main>
      <section title="Skills section" class="skills-sec">
        <h3 lang="eng"> Skills</h3>
        <h3 lang="fa"> مهارت‌ها</h3>
        <ul class="ul-container">
          <li title="HTML5 Skill"> HTML5</li>
          <li title="CSS3 Skill"> CSS3</li>
          <li title="Javascript Skill"> JS</li>
          <li title="reactJs Skill"> React.js</li>
          <li title="typeScript Skill"> Typescript</li>
          <li title="Git Skill"> Git</li>
          <li title="Jest Skill"> Jest</li>
          <li title="Unit testing Skill">Unit testing</li>
          <li title="Redux Skill"> Redux </li>
          <li title="jQuery Skill"> jQuery </li>
          <li title="Bootstrap Skill"> Bootstrap</li>
          <li title="Sass Skill">Sass</li>
          <li title="CI-CD Skill">CI/CD</li>
          <li title="WCAG Principles Skill">WCAG</li>
          <li title="Agile Scrum Skill">Agile/ Scrum</li>
          <li title=" SEO Skill">On-page SEO</li>
        </ul>
      </section>

/* Here I have listed my Experience*/      

      <section title="Experiences section">
        <h3 lang="eng">Experience</h3>
        <h3 lang="fa">تجربه‌ها</h3>
        <div lang="eng" class="container experience-container">
          <div class="experience">
            <h4>Faramouj</h4>
            <h5>Frontend Developer(Remote)| Sep 2020- Feb 2021</h5>
            <ul class="achievements">
              <li>Converted some former HTML designs to react.js which led to
                higher-speed SPAs</li>
              <li>Used GIT technology to collaborate with the other members</li>
            </ul>
          </div>
          <div class="experience">
            <h4>Hassanzadeh Jewellery</h4>
            <h5>SEO manager | Feb 2019- Feb 2021</h5>
            <ul class="achievements">
              <li>Efficiently collaborated with the developer team to create the
                website</li>
              <li>Ranking behind top 10 in some competitive keywords in
                Persian and English
              </li>
            </ul>
          </div>
          <div class="experience">
            <h4>POYA HOST</h4>
            <h5>Frontend Developer(intern)| Oct 2018-Oct 2019</h5>
            <ul class="achievements">
              <li>Solved the problem of direction in various web templates.
                Changed the directions from LTR to RTL for Persian websites
                and redesigned the templates.
                </li>
              <li>Converted PSD files to Responsive web templates using HTML,
                CSS, Bootstrap, and jQuery.
              </li>
              <li>Collaborated with the design team and backend team</li>
              <li>Collaborated with senior team members to test the code and
                develop the projects throughout the various phases of their
                lifecycle.
                </li>
            </ul>
          </div>
        </div>
      </section>

/*Here The certificates I have achieved are listed */

      <section title="Experiences section">
        <h3 lang="eng">Experience</h3>
        <h3 lang="fa">مهارت‌ها</h3>
        <div lang="eng" class="container experience-container">
          <div class="experience">
            <h4>Faramouj</h4>
            <h5>Frontend Developer(Remote)| Sep 2020- Feb 2021</h5>
            <ul class="achievements">
              <li>Converted some former HTML designs to react.js which led to
                higher-speed SPAs</li>
              <li>Used GIT technology to collaborate with the other members</li>
            </ul>
          </div>
         </div>
         </section> 
      
    </main>

    <footer>
      <p>&copy; 2023 Pedram Babazadeh HTML CV</p>
    </footer>
  </div>  
</body>

</html>
