<!DOCTYPE html>
<html lang="en fa de ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedram Babazadeh</title>

  <style>
    /* Reset some default styles */
    body, h1, p
    {
      margin: 0;
      padding: 0;
    }

    /* Apply some basic styling */
    body
    {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 20px;
      margin: 10px;
      display:flex;
      justify-content: center;
    }

    .container
    {
      display:grid;
      /*text-align:left;*/
      max-width: 70%;
      background-color: #ffffff;
      padding: 5px 15px;
      margin-left:auto;
      margin-right: auto;
    }

    h1
    {
      color: #007bff;
      margin:5px 0 0;
      padding-bottom:5px;
    }

    h2
   {
    padding: 0;
    margin:0;
    font-size: 15px;
    }

    h3
    {
      color:#007bff;
      border-bottom: 2px solid #007bff;
      margin: 0 auto;
      margin-bottom:10px;
      padding-bottom: 10px;
      max-width: 70%;
    }

    p
   {
      margin-bottom: 20px;
   }

   section
   {
    margin-top: 25px;
    text-align:left;
   }

   .ul-container
   {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: auto;
    padding: 0 15px;
   }

   .ul-container > li 
   {
    list-style-type: none;
    padding: 2px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    font-size: 10px;
    font-weight: bold;
    justify-content: start;
   }

   body[lang ~= "en"] .ul-container > li , body[lang ~= "de"] .ul-container > li 
   {
      text-align: left;
   }

   body[lang ~= "fa"] .ul-container > li 
   {
      text-align: right;
   }

    /*Language rulse*/

    .language-selector
    {
      margin-top:15px;
    }

    body[lang = "en"], body[lang = "de"]
    {
      direction: ltr;
    }

    body[lang = "fa"], body[lanf ="ar"]
    {
      direction: rtl;
    }

    body[lang="en"] *[lang]:not([lang~="en"])
    {
      display:none;
    }

    body[lang="ar"] *[lang]:not([lang~="ar"])
    {
      display:none;
    }

    body[lang="de"] *[lang]:not([lang~="de"])
    {
      display:none;
    }

    body[lang="fa"] *[lang]:not([lang~="fa"])
    {
      display:none;
    }

    

   [lang = "en"] .achievements > li, [lang = "de"] .achievements > li
    {
      text-align: left;
      font-size: 14px;
    }

    [lang = "fa"] .achievements > li, [lang = "ar"] .achievements > li
    {
      text-align: right;
      font-size: 14px;
    }

    [lang = "fa"] h3, [lang = "ar"] h3, [lang = "fa"] header p, [lang = "ar"] header p, [lang = "fa"] h4, [lang = "ar"] h4, [lang = "fa"] h5, [lang = "ar"] h5
    , [lang = "fa"] .experience, [lang = "ar"] .experience
    {
      text-align: right;
    }

    body[lang~= "fa"] label[for = "language-select"], body[lang~= "ar"] label[for = "language-select"]
    {
      text-align: right;
    }


    /* Header*/

    .bio-description
    {
      margin-top: 10px;
    }

    .p-contact
    {
      padding-top: 10px;
      text-align: left;
    }

    header h1, header h2, header
    {
      text-align: center;
    }

    header p 
    {
    font-size: 12px;
    text-align: left;
    }

    label[for = "language-select"]
    {
      font-size: 12px;
      font-weight: bold;
      text-align: left;
    }

    @keyframes colorchange {
  0% {background-color: #007bff;}
  50% {background-color: #025e07;}
  100% {background-color: #007bff;}
}

    select
  {
    animation-name: colorchange;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    border: 1px solid #007bff;
    color: white;
    /*background: #007bff;*/
    border-radius: 5px;
    padding: 5px;
    width: 20%;
  }

  select:focus-visible
  {
    outline: none;
  }

    /*Bio part*/

    .bio-description
    {
      margin-top: 0px;
      text-align: justify;
    }

    /* Experiences Part*/

    .experience > h4
    {
      margin-bottom: 5px;
    }

    .experience:nth-child(1) > h4 
    {
      margin-top: 0px;
    }

    .experience > h5
    {
      margin-top: 5px;
    }

    /* footer*/

    footer
    {
      padding-top: 15px;
    }

    footer p
    {
      text-align: center;
      font-size: 10px;
    }

    /* Media Queries */
    @media only screen and (max-width: 380px) {
      /* Styles for screens with a maximum width of 320px (typical mobile devices) */

      h1
      {
        font-size: 28px;
      }

      .container, h3
      {
        max-width: 100%;
      }

      .ul-container
      {
        grid-template-columns : 1fr 1fr 1fr;
      }

      select
      {
        width: 100%;
      }
    }
   
    @media only screen and (min-width: 381px)  and (max-width: 600px) {
      /* Styles for screens with a maximum width of 600px (typical mobile devices) */

      h1
      {
        font-size: 24px;
      }

      .container, h3
      {
        max-width: 90%;
      }

      .ul-container
      {
        grid-template-columns : 1fr 1fr 1fr 1fr 1fr;
      }

      select
      {
        width: 50%;
      }
    }

    @media only screen and (min-width: 601px) and (max-width: 1024px) {
      /* Styles for screens with a width between 601px and 1024px (larger mobile devices and tablets) */
      body
      {
        font-size: 16px;
      }

      .container, h3
      {
        max-width:85%;
      }

      .ul-container
      {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      }

      select
      {
        width: 35%;
      }
    }
  </style>
</head>

<body lang="en">
  <div class="container" title="resume Body">
    <header>
      <h1 lang="en de" title="name : Pedram Babazadeh">Pedram Babazadeh</h1>
      <h2 lang="en" title="role: Frontend Developer">Frontend Developer</h2>
      <h1 lang="fa" title="نام: پدرام بابازاده">پدرام بابازاده</h1>
      <h2 lang="fa" title="حرفه: توسعه دهندۀ رابط کاربری">توسعه‌دهندۀ رابط کاربری</h2>
      <h2 lang="de" title="role: Frontend Entwickler">Frontend Entwickler</h2>
      <div class="container">
        <p lang="en" title="contact information" class="p-contact">
          <span> Email Address : <a href="mailto:pedrambabazadeh@hotmail.com"> pedrambabazadeh@hotmail.com</a></span></br>
          <span> Phone number :  <a href="tel:+36202955882">+36202955882</a></span></br>
          <span> Location: Budapest, HU  </span></br>
          <span> LinkedIn: <a href="https://linkedin.com/in/pedram-babazadeh">Pedram-Babazadeh</a>  </span></br>
          <span> GitHub: <a href="https://github.com/pedrambabazadeh">pedrambabazadeh</a>  </span>
        </p>
        <p lang="fa" title="اطلاعات تماس" class="p-contact">
          <span> آدرس ایمیل : <a href="mailto:pedrambabazadeh@hotmail.com"> pedrambabazadeh@hotmail.com</a></span></br>
          <span> شمارۀ تماس :  <a href="tel:+36202955882">+36202955882</a></span></br>
          <span> سکونتگاه: بوداپست، مجارستان </span></br>
          <span> لینکدین: <a href="https://linkedin.com/in/pedram-babazadeh">Pedram-Babazadeh</a>  </span></br>
          <span> گیت-هاب: <a href="https://github.com/pedrambabazadeh">pedrambabazadeh</a>  </span>
        </p>
        <p lang="de" title="Kontaktinformationen" class="p-contact">
          <span> E-Mail-Adresse : <a href="mailto:pedrambabazadeh@hotmail.com"> pedrambabazadeh@hotmail.com</a></span></br>
          <span> Telefonnummer :  <a href="tel:+36202955882">+36202955882</a></span></br>
          <span> Standort: Budapest, Ungarn  </span></br>
          <span> LinkedIn: <a href="https://linkedin.com/in/pedram-babazadeh">Pedram-Babazadeh</a>  </span></br>
          <span> GitHub: <a href="https://github.com/pedrambabazadeh">pedrambabazadeh</a>  </span>
        </p> 
      <!--the following buttong toggles the language between languages-->
<!--<div onclick="toggleLang()" class="lang-changer"> click here to modify the language</div>-->

        <label lang="en" for="language-select">Select the language:</label>
        <label lang="fa" for="language-select">زبان را انتخاب کنید:</label>
        <label lang="de" for="language-select">Wählen Sie bitte die Sprache aus:</label>
        <select  name="language-select" title="select the language" onchange="languager()" class="language-selector" id="language-select">
          <option value="en">English</option>
          <option value="de">German</option>
          <option value="fa">Persian</option>
        </select>
      </div> 
    </header>

    <main>

      <section title="about me">
        <h3 lang="en"> About me</h3>
        <h3 lang="de">über mich</h3>
        <h3 lang="fa"> دربارۀ من</h3>
        <div class="container">
          <p lang="en" title="CV Description" class="bio-description">
            As a front-end developer, I am passionate about creating engaging and intuitive user interfaces that improve the user experience.
            I have experience with HTML, CSS, and JavaScript, having developed several projects including responsive websites and web applications. 
            I have also worked with popular frontend frameworks and libraries such as React.js, jQuery, and Bootstrap, and am eager to continue learning and using new technologies.
            Collaborating with other team members is a strength of mine, and I am dedicated to writing clean and efficient code that meets project requirements.
            </p>
            <p lang="de" title="CV Description" class="bio-description">
              Als Front-End-Entwickler liegt meine Leidenschaft darin, ansprechende und intuitive Benutzeroberflächen zu gestalten, die die Benutzererfahrung verbessern. 
              Ich habe Erfahrung mit HTML, CSS und JavaScript und habe mehrere Projekte entwickelt, darunter responsive Websites und Webanwendungen. 
              Außerdem habe ich mit beliebten Frontend-Frameworks und Bibliotheken wie React.js, jQuery und Bootstrap gearbeitet und freue mich darauf, weiterhin neue Technologien zu lernen und anzuwenden.
               Die Zusammenarbeit mit anderen Teammitgliedern ist eine meiner Stärken, und ich setze mich dafür ein, sauberen und effizienten Code zu schreiben, der den Projektanforderungen entspricht.
              </p>
            <p lang="fa" title="CV Description" class="bio-description">
              توسعه دهنده رابط کاربری با 2 سال سابقۀ کار با جاواسکریپت، اچ تی ام ال و سی‌اس‌اس.
               همچنین دارای تجربۀ کاری باکتابخوانه‌های محبوب مانند ریکت و تایپسکریپت.
               توانایی توسعۀ صفحات واکنشگرا و رابط کاربری تک‌صقحه‌ای. همچنین سابقۀ کار موثر با تیم‌های سنیور برنامه‌نویسی، مارکتینگ و گرافیک.
               مشتاق به یادگیری دربارۀ تکنولوژی‌های جدید و کار در شرکت‌های مرتبط با تکنولوژی، هوش مصنوعی و بیزینس.
            </p>
        </div>    
      </section>
      <section title="Skills section" class="skills-sec">
        <h3 lang="en"> Skills</h3>
        <h3 lang="fa"> مهارت‌ها</h3>
        <h3 lang="de">Fähigkeiten</h3>
        <ul class="ul-container container">
          <li title="HTML5 Skill"> HTML5</li>
          <li title="CSS3 Skill"> CSS3</li>
          <li title="Javascript Skill"> JS</li>
          <li title="reactJs Skill"> React.js</li>
          <li title="typeScript Skill"> Typescript</li>
          <li title="Git Skill"> Git</li>
          <li title="Jest Skill"> Jest</li>
          <li title="Unit testing Skill">Unit testing</li>
          <li title="Redux Skill"> Redux </li>
          <li title="jQuery Skill"> jQuery </li>
          <li title="Bootstrap Skill"> Bootstrap</li>
          <li title="Sass Skill">Sass</li>
          <li title="Gulp Skill">Gulp</li>
          <li title="CI-CD Skill">CI/CD</li>
          <li title="WCAG Principles Skill">WCAG</li>
          <li title="Agile Scrum Skill">Agile/ Scrum</li>
          <li title=" Chai.js and Mocha.js skill">Chai - Mocha</li>
          <li title=" SEO Skill">On-page SEO</li>
        </ul>
      </section>

<!-- Here I have listed my Experience -->    

      <section title="Experiences section">
        <h3 lang="en">Experience</h3>
        <h3 lang="fa">تجربه‌ها</h3>
        <h3 lang="de">Erfahrungen</h3>
        <div lang="en" class="container experience-container">
          <div class="experience">
            <h4>Faramouj</h4>
            <h5>Frontend Developer(Remote)| Sep 2020- Feb 2021</h5>
            <ul class="achievements">
              <li>Converted some former HTML designs to react.js which led to
                higher-speed SPAs</li>
              <li>Used GIT technology to collaborate with the other members</li>
            </ul>
          </div>
          <div class="experience">
            <h4>Hassanzadeh Jewellery</h4>
            <h5>SEO manager | Feb 2019- Feb 2021</h5>
            <ul class="achievements">
              <li>Efficiently collaborated with the developer team to create the
                website</li>
              <li>Ranking behind top 10 in some competitive keywords in
                Persian and English
              </li>
            </ul>
          </div>
          <div class="experience">
            <h4>POYA HOST</h4>
            <h5>Frontend Developer(intern)| Oct 2018-Oct 2019</h5>
            <ul class="achievements">
              <li>Solved the problem of direction in various web templates.
                Changed the directions from LTR to RTL for Persian websites
                and redesigned the templates.
                </li>
              <li>Converted PSD files to Responsive web templates using HTML,
                CSS, Bootstrap, and jQuery.
              </li>
              <li>Collaborated with the design team and backend team</li>
              <li>Collaborated with senior team members to test the code and
                develop the projects throughout the various phases of their
                lifecycle.
                </li>
            </ul>
          </div>
        </div>
          <div lang="fa" class="container experience-container">
          <div class="experience">
            <h4>فراموج</h4>
            <h5>توسعه دهنده رابط کاربری(دورکاری) | سپتامبر 2020 - فوریه 2021</h5>
            <ul class="achievements">
              <li>تبدیل قالب‌های قدیمی به برنامه‌های تک صفحه‌ای با کمک کتابخوانۀ ریکت</li>
              <li>استفاده از گیت برای بروز رسانی و هماهنگی با دیگر دپارتمان‌ها</li>
            </ul>
          </div>
          <div class="experience">
            <h4>جواهری حسن‌زاده</h4>
            <h5>مدیر سئو | فوریه 2019 - فوریه 2021</h5>
            <ul class="achievements">
              <li>همکاری موثر با تیم توسعه دهتده برای بروز رسانی رابط کاربری جدید</li>
              <li>قرارگیری در صفحۀ اول گوگل در بیش از 10 کلیدواژۀ رقابتی در دو زبان فارسی و انگلیسی
              </li>
            </ul>
          </div>
          <div class="experience">
            <h4>پویا هاست</h4>
            <h5>توسعه دهنده رابط کاربری (کارآموز) | اکتبر 2018 - اکتبر 2019</h5>
            <ul class="achievements">
              <li>راستچین گردن رابط کاربری قالب‌ها برای تغییر زبان به فارسی</li>
              <li>تبدیل فایل فوتوشاپ به رابط کاربری واکنش‌گرا با استفاده از اچ-تی-ام-ال و سی-اس-اس و جاواسکریپت</li>
              <li>همکاری موثر با توسعه دهندگان سمت سرور</li>
              <li>همکاری موثر با توسعه‌دهندگان سنیور برای تست و پیشبرد توسعه وب</li>
            </ul>
          </div>
        </div>
        <div lang="de" class="container experience-container">
          <div class="experience">
            <h4>Faramouj</h4>
            <h5>Frontend Entwickler(Remote)| Sep 2020- Feb 2021</h5>
            <ul class="achievements">
              <li>Einige frühere HTML-Designs wurden in „react.js“ konvertiert, was dazu führte
                SPAs mit höherer Geschwindigkeit</li>
              <li>Verwendete GIT-Technologie, um mit den anderen Mitgliedern zusammenzuarbeiten</li>
            </ul>
          </div>
          <div class="experience">
            <h4>Hassanzadeh Jewellery</h4>
            <h5>SEO manager | Feb 2019- Feb 2021</h5>
            <ul class="achievements">
              <li>Effiziente Zusammenarbeit mit dem Entwicklerteam bei der Erstellung der Website.</li>
              <li>Ranking hinter den Top 10 bei einigen konkurrenzfähigen Keywords in
                Persisch und Englisch
              </li>
            </ul>
          </div>
          <div class="experience">
            <h4>POYA HOST</h4>
            <h5>Frontend Entwickler(intern)| Oct 2018-Oct 2019</h5>
            <ul class="achievements">
              <li>Das Richtungsproblem in verschiedenen Webvorlagen wurde gelöst.
                Die Wegbeschreibung für persische Websites wurde von LTR auf RTL geändert
                und die Vorlagen neu gestaltet.
                </li>
              <li>PSD-Dateien mithilfe von HTML, CSS, Bootstrap und jQuery in Responsive-Webvorlagen konvertiert.
              </li>
              <li>Zusammenarbeit mit dem Design-Team und dem Backend-Team</li>
              <li>Zusammenarbeit mit erfahrenen Teammitgliedern, 
                um den Code zu testen und die Projekte in den verschiedenen Phasen ihres Lebenszyklus zu entwickeln.
              </li>
            </ul>
          </div>
        </div>
      </section>

<!-- Here my education is declared-->

<section title="Education section">
  <h3 lang="en">Education</h3>
  <h3 lang="de">Bildung</h3>
  <h3 lang="fa">تحصیلات</h3>
  <div lang="en" class="container experience-container">
    <div class="experience">
      <h4>Azad university of Tehran</h4>
      <h5>Bachelor | Persian literature and language | 2015 - 2019</h5>
      <ul class="achievements">
        <li>Gained a solid knowledge about languages and linguistics</li>
      </ul>
    </div>
    <div class="experience">
      <h4> Amoueeian high school</h4>
      <h5>Highschool diploma | Mathematics |  - 2012</h5>
      <ul class="achievements">
        <li>Got familiar with mathematics and physics</li>
        <li> Learned mathematical problem solving and computational thinking</li>
      </ul>
    </div>
  </div>
  <div lang="fa" class="container experience-container">
    <div class="experience">
      <h4>دانشگاه آزاد تهران</h4>
      <h5>لیسانس | زبان و ادبیات فارسی | 2015 - 2019</h5>
      <ul class="achievements">
        <li>تحصیل دانش در زمیۀ زبان‌ها و زبانشناسی</li>
      </ul>
    </div>
    <div class="experience">
      <h4> دبیرستان عموییان</h4>
      <h5>دیپلم | ریاضی و فیزیک | - 2012</h5>
      <ul class="achievements">
        <li>کسب دانش در زمینه ریاضیات و فیزیک</li>
        <li> آموختن شیوۀ تفکر ریاضیاتی و روش حل مساله مهندسی</li>
      </ul>
    </div>
  </div>
  <div lang="de" class="container experience-container">
    <div class="experience">
<h4>Azad-Universität Teheran</h4>
<h5>Bachelor-Abschluss | Persische Literatur und Sprache | 2015 - 2019</h5>
      <ul class="achievements">
        <li>Fundierte Kenntnisse über Sprachen und Linguistik erworben</li>
      </ul>
    </div>
    <div class="experience">
      <h4> Amoueeian</h4>
      <h5>Abitur | Mathematik |  - 2012</h5>
      <ul class="achievements">
        <li>Habe mich mit Mathematik und Physik vertraut gemacht</li>
        <li> Erlernte mathematisches Problemlösen und rechnerisches Denken</li>
      </ul>
    </div>
  </div>
</section>

<!--Here The certificates I have achieved are listed -->

      <section title="Experiences section">
        <h3 lang="en">Certificates</h3>
        <h3 lang="fa">مدارک</h3>
        <h3 lang="de">Zertifikate</h3>

        <!--English lang certificates-->

        <div lang="en" class="container experience-container">
          <div class="experience">
            <h4>Meta ltd</h4>
            <h5>Principles of UI/UX design | 21 Hours | Dec 2023
            </h5>
            <ul class="achievements">
              <li>Working with Figma instructed</li>
              <li>Principles of UI covered</li>
              <li>UX principles instructed</li>
            </ul>
            <a class="certificate-link" href="https://coursera.org/share/d7272402df0c5ff2922f1d25f2b25009"> See the certificate</a>
          </div>
          <div class="experience">
            <h4>Meta ltd</h4>
            <h5>Advanced React | 16 Hours | Aug 2023
            </h5>
            <ul class="achievements">
              <li>React Hooks instructed</li>
              <li>Unit testing instructed</li>
              <li>Other libraries covered in course: Formik, ChakraUI, Yup </li>
            </ul>
            <a class="certificate-link" href="https://coursera.org/share/d7b1009ecdb3db7421f52ad7b197af74"> See the certificate</a>
          </div>
          <div class="experience">
            <h4>Meta ltd</h4>
            <h5>Programming with Javascript | 42 Hours | Jul 2023
            </h5>
            <ul class="achievements">
              <li>OOP concept covered</li>
              <li>Different coding approaches using JS</li>
              <li>Jest instructed to test</li>
            </ul>
            <a class="certificate-link" href="https://coursera.org/share/66809436de3c3ba3948ea392fc6c3184"> See the certificate</a>
          </div>
          <div class="experience">
            <h4>Tehran Institute of Technology</h4>
            <h5>Web Design | 150 Hours
            </h5>
            <ul class="achievements">
              <li>HTML5, CSS3, Sass, Bootstrap</li>
              <li>VanillaJs, jQuery, AJAX</li>
            </ul>
          </div>
          <div class="experience">
          <h4>Tehran Institute of Technology</h4>
          <h5>Php Programming | 60 Hours
          </h5>
          <ul class="achievements">
            <li>OOP php</li>
            <li>MySQL</li>
          </ul>
        </div>
        <div class="experience">
          <h4>Tehran Institute of Technology</h4>
          <h5>C# Programming | 60 Hours
          </h5>
          <ul class="achievements">
            <li>SQL server</li>
          </ul>
        </div>
      </div>

      <!-- Persian language certificates-->

      <div lang="fa" class="container experience-container">
        <div class="experience">
          <h4>کمپانی متا (فیسبوک سابق)</h4>
          <h5>مبانی یو-آی و یو-ایکس | 21 ساعت | دسامبر 2023
          </h5>
          <ul class="achievements">
            <li>فراگیری کار با فیگما</li>
            <li>فراگیری اصول یو آی</li>
            <li>فراگیری مبانی یو ایکس</li>
          </ul>
          <a class="certificate-link" href="https://coursera.org/share/d7272402df0c5ff2922f1d25f2b25009"> مشاهدۀ مدرک</a>
        </div>
        <div class="experience">
          <h4>کمپانی متا (فیسبوک سابق)</h4>
          <h5>ریکت پیشرفته | 16 ساعت | آوگوست 2023
          </h5>
          <ul class="achievements">
            <li>فراگیری هوک در ریکت</li>
            <li>فراگیری یونیت تست(تست واحد)</li>
            <li>فراگیری کتابخوانه‌های یاپ، فورمیک و چاگرا</li>
          </ul>
          <a class="certificate-link" href="https://coursera.org/share/d7b1009ecdb3db7421f52ad7b197af74"> مشاهدۀ مدرک</a>
        </div>
        <div class="experience">
          <h4>کمپانی متا (فیسبوک سابق)</h4>
          <h5>برنامه نویسی با جاواسکریپت | 42 ساعت | جولای 2023
          </h5>
          <ul class="achievements">
            <li>شامل برنامه نویسی شی گرا</li>
            <li>متدهای مختلف کد نویسی با جاوا سکریپت</li>
            <li>آموزش کتابخوانه جست برای تست</li>
          </ul>
          <a class="certificate-link" href="https://coursera.org/share/66809436de3c3ba3948ea392fc6c3184"> مشاهدۀ مدرک</a>
        </div>
        <div class="experience">
          <h4>مجتمع فنی تهران</h4>
          <h5>طراحی وب | 150 ساعت
          </h5>
          <ul class="achievements">
            <li>اچ-تی-ام-ال، سی-اس-اس، بوتسترپ</li>
            <li>ایجکس، جی-کوئری</li>
          </ul>
        </div>
        <div class="experience">
        <h4>مجتمع فنی تهران</h4>
        <h5>برنامه نویسی پی اچ پی | 60 ساعت
        </h5>
        <ul class="achievements">
          <li>پی-اچ-پی شی گرا</li>
          <li>مای-اسکیوال</li>
        </ul>
      </div>
      <div class="experience">
        <h4>مجتمع فنی تهران</h4>
        <h5>برنامه نویسی سی-شارپ | 60 ساعت
        </h5>
        <ul class="achievements">
          <li>اسکیوال سرور</li>
        </ul>
      </div>
    </div>

    <!-- German language Certificates-->
    <div lang="de" class="container experience-container">
      <div class="experience">
        <h4>Meta ltd</h4>
        <h5>Principles of UI-UX Design | 21 Stunden | Dec 2023
        </h5>
        <ul class="achievements">
          <li>Die Arbeit mit Figma wurde abgedeckt </li>
          <li>UI-Prinzipien unterwiesen</li>
          <li>UX-Prinzipien unterwiesen</li>
        </ul>
        <a class="certificate-link" href="https://coursera.org/share/d7272402df0c5ff2922f1d25f2b25009">das Zertifikat sehen</a>
      </div>
      <div class="experience">
        <h4>Meta ltd</h4>
        <h5>Advanced React | 16 Stunden | Aug 2023
        </h5>
        <ul class="achievements">
          <li>React Hooks angewiesen</li>
          <li>Unit testing angewiesen</li>
          <li>Weitere im Kurs behandelte Bibliotheken: Formik, Chakra UI, Yup </li>
        </ul>
        <a class="certificate-link" href="https://coursera.org/share/d7b1009ecdb3db7421f52ad7b197af74">das Zertifikat sehen</a>
      </div>
      <div class="experience">
        <h4>Meta ltd</h4>
        <h5>Programming with Javascript | 42 Stunden | Jul 2023
        </h5>
        <ul class="achievements">
          <li>OOP-Konzept abgedeckt</li>
          <li>Verschiedene Codierungsansätze mit JS</li>
          <li>Jest wurde zum Testen angewiesen</li>
        </ul>
        <a class="certificate-link" href="https://coursera.org/share/66809436de3c3ba3948ea392fc6c3184"> das Zertifikat sehen</a>
      </div>
      <div class="experience">
        <h4>Tehran Institute of Technology</h4>
        <h5>Web Design | 150 Stunden
        </h5>
        <ul class="achievements">
          <li>HTML5, CSS3, Sass, Bootstrap</li>
          <li>VanillaJs, jQuery, AJAX</li>
        </ul>
      </div>
      <div class="experience">
      <h4>Tehran Institute of Technology</h4>
      <h5>Php Programming | 60 Stunden
      </h5>
      <ul class="achievements">
        <li>OOP php</li>
        <li>MySQL</li>
      </ul>
    </div>
    <div class="experience">
      <h4>Tehran Institute of Technology</h4>
      <h5>C# Programming | 60 Stunden
      </h5>
      <ul class="achievements">
        <li>SQL server</li>
      </ul>
    </div>
  </div>
    
   </section>  
   <section title="Skills section" class="skills-sec">
    <h3 lang="en"> Interests</h3>
    <h3 lang="fa"> علاقمندی‌ها</h3>
    <h3 lang="de"> Interessen</h3>
    <ul lang="en" class="ul-container container">
      <li title="HTML5 Skill"> Playing Chess</li>
      <li title="CSS3 Skill"> Reading Books</li>
      <li title="Javascript Skill"> Mathematics</li>
      <li title="reactJs Skill"> Learning new technologies</li>
      <li title="reactJs Skill"> Watching Movies</li>
      <li title="reactJs Skill"> Reading about Humanities</li>
      </ul>
      <ul lang="fa" class="ul-container container">
        <li title="HTML5 Skill"> بازی شطرنج</li>
        <li title="CSS3 Skill"> کتابخوانی</li>
        <li title="Javascript Skill"> ریاضیات</li>
        <li title="reactJs Skill"> یادگیری تکنولوژی جدید</li>
        <li title="reactJs Skill"> تماشای فیلم</li>
        <li title="reactJs Skill"> مطالعه علوم انسانی</li>
        </ul> 
        <ul lang="de" class="ul-container container">
          <li title="HTML5 Skill"> Schach spielen</li>
          <li title="CSS3 Skill"> Bücher lesen</li>
          <li title="Javascript Skill"> Mathematik</li>
          <li title="reactJs Skill"> Neue Technologien erlernen</li>
          <li title="reactJs Skill"> Filme anschauen</li>
          <li title="reactJs Skill"> Lektüre über Geisteswissenschaften</li>
          </ul>   
    </section>
    </main>
    <footer>
      <p>&copy; 2023 Pedram Babazadeh HTML CV</p>
    </footer>
  </div>  
</body>

</html>
<script>
  const myBody = document.body;
  const languageSelector = document.getElementById("language-select");
  let myLang = languageSelector.value;
  console.log(myLang);
  languager= function () {
  myLang = languageSelector.value;
  myBody.setAttribute('lang', myLang);
  } ;
</script>